<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matt Krasky | Web Developement Portfolio</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- #296fdd -->
    <Header class="hero">
        <div class="navbar" id="navbar">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur necessitatibus reiciendis eligendi ipsum quos laboriosam omnis odit fugit at aliquam?</p>
        </div>

    </Header>
</body>
</html>